{
  "name": "Tech Fest Backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "cookie-parser": "1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "mongoose": "^6.8.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@architect/sandbox": "^3.3.7",
    "nodemon": "^2.0.20"
  },
  "nodemonConfig": {
    "env": {
      "USER": "asw-avc",
      "PASS": "avc-asw",
      "ADMIN": "aswanth",
      "CLIENT_ID":"1025507377861-ksv14u42p6c0bes203hkbki7n56u6v80.apps.googleusercontent.com"
    }
  },
  "author": "Aswanth V C",
  "license": "ISC"
}
